{
  "name": "create-markdown-site",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n css,server -c blue,green \"bun run dev:css\" \"bun run dev:server\"",
    "dev:css": "bunx @tailwindcss/cli -i src/styles/globals.css -o public/styles.css --watch",
    "dev:server": "bun --hot src/server.ts",
    "build:css": "bunx @tailwindcss/cli -i src/styles/globals.css -o dist/styles.css --minify",
    "build": "bun run build:css && bun scripts/build.ts",
    "preview": "bunx serve dist",
    "start": "bun src/server.ts",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "tailwindcss": "^4.1.18",
    "ultracite": "7.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "preact": "^10.28.3",
    "preact-render-to-string": "^6.6.5",
    "shiki": "^3.22.0"
  }
}